debug=false

#配置哪一个 配置文件生效,dev,prod#
spring.profiles.active=dev

#Server info
server.port=8080


#开发配置
spring.datasource.url=jdbc:mysql://localhost:3306/renren_fast?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true 
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#初始化连接大小
spring.datasource.druid.initial-size=5
#最小空闲连接数
spring.datasource.druid.min-idle=2
#最大连接数
spring.datasource.druid.max-active=20
spring.datasource.druid.validationQuery=select 'x' from dual
#查询超时时间
#事务查询超时时间
#


#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.example.demo.bean,com.example.demo2.bean

 


#配置spring关联
#设置使用Cglib进行代理，因为部分需要代理的不是接口不适用于JDK动态代理，会报错
spring.aop.proxy-target-class=true
#配置Druid监控Spring包方法的调用
spring.datasource.druid.aop-patterns=com.example.*

shiro.web.enabled=true

#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#shiro
shiro.config.hashalgorithmname=md5
shiro.config.hashiterations=2

my.config.name=testname


# Redis数据库索引（默认为0）
spring.redis.database=0

#spring.redis.cluster.nodes=127.0.0.1:6379

# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000


